<!DOCTYPE html>
<html>
  <head>
    <title>slide viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .help {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      max-width: 80%;
      text-align: center;
    }
    .help h2 {
      margin-top: 0;
      font-family: Arial, sans-serif;
      color: #333;
    }
    .help p, .help ul {
      font-family: Arial, sans-serif;
      color: #555;
    }
    .help ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }
    .toolbar {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .toolbar-icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .toolbar-icon:hover {
      transform: scale(1.2);
    }
    body, html {
      cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiByeD0iMTAiIGZpbGw9InJnYmEoMjU1LCAwLCAwLCAwLjgpIi8+Cjwvc3ZnPg==') 12 12, auto;
    }
    .hide-cursor {
      cursor: none;
    }
    .thumbnail-title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      font-family: Arial, sans-serif;
      color: #DDD;
    }
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #000; /* Black background for contrast */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #svg-container {
      position: relative;
      height: 100vh;
      width: 100vw;
      max-width: 100%; /* Ensure no element exceeds the viewport width */
      max-height: 100%; /* Ensure no element exceeds the viewport height */
      display: flex;
      overflow: hidden; /* Prevent overflow issues */
      justify-content: center;
      align-items: center;
    }

    #svg-container .slide {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    #svg-container .slide {
      position: absolute;
      width: 100%;
      transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    #svg-container .slide.right-to-left.incoming {
      transform: translateX(100%);
    }

    #svg-container .slide.right-to-left.active {
      transform: translateX(0);
    }

    #svg-container .slide.right-to-left.outgoing {
      transform: translateX(-100%);
    }

    #svg-container .slide.left-to-right.incoming {
      transform: translateX(-100%);
    }

    #svg-container .slide.left-to-right.active {
      transform: translateX(0);
    }

    #svg-container .slide.left-to-right.outgoing {
      transform: translateX(100%);
    }

    #svg-container .slide.fade-in.incoming {
      opacity: 0;
    }

    #svg-container .slide.fade-in.active {
      opacity: 1;
    }

    #svg-container .slide.no-animation {
      transition: none;
    }

    /* #svg-container svg { */
    /*   max-width: 100%; */
    /*   max-height: 100%; */
    /* } */


    #svg-container svg {
      /* height: 100%; */
      /*   width: 100%; */
      max-width: 100vw; /* Ensure no element exceeds boundaries */
      max-height: 100vh;
    }

    #thumbnail-selector {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 10px;
      overflow-y: auto; /* Enable vertical scrolling */
      max-height: 60vh; /* Limit height to 200px */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      padding: 10px;
      display: none;
      flex-wrap: wrap; /* Allow multiple rows */
      justify-content: center;
    }
    .thumbnail {
      margin: 5px;
      cursor: pointer;
    }
    /* .thumbnail canvas { */
    /*   max-width: 150px; /* Match SVG thumbnail size */ */
    /*   max-height: 120px; */
    /* } */
    .thumbnail svg {
      max-width: 150px; /* Larger thumbnails */
      max-height: 120px;
    }
    .thumbnail.highlighted {
      border-style: solid;
      border-color: darkorange;
      border-width: 4px; /* Increase border width */
      border-radius: 10px;
    }

    </style>
    <script>{{ fzstd_js }} </script>
    <script>{{ tar_js }}</script>
    <script>
let currentIndex = 0;
let annotations = {};
let controlWindow;
const totalFiles = {{ total_files }};
const jumpMap = {{ jump_map | tojson }};
const thumbnailMap = {{ thumbnail_map | tojson }};
const pages = {{ pages | tojson }};

let isDrawing = false;
let currentPath;
let tool = '';
let lastPoint = null;
let penColor = '#ff0000'; // Default color
let penLineWidth = 2;
let noAnimation = {{ no_animation | lower }};

function get_svg_cache(){
  const base64String = {{ slide_64 | tojson }};

  // Decode Base64 to Uint8Array
  const binaryString = atob(base64String);
  const compressedData = new Uint8Array(binaryString.length);
  for (let i = 0; i < binaryString.length; i++) {
    compressedData[i] = binaryString.charCodeAt(i);
  }

  // Decompress using fzstd
  const decompressedData = fzstd.decompress(compressedData);

  // Decode JSON from Uint8Array
  const text = new TextDecoder().decode(decompressedData);
  // const cache = JSON.parse(text);
  return JSON.parse(text);
}
const cache = get_svg_cache();

const note = {{ note | tojson }};

async function fetchSVG(index, side=null) {
  if ((note === "") || (side === null)) {return cache[index];}
  if (cache[index]) {
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = cache[index];

    const svgElement = tempDiv.querySelector('svg');
    if (svgElement) {
      const viewBox = svgElement.getAttribute('viewBox');
      if (viewBox) {
        const viewBoxValues = viewBox.split(' ').map(Number);
        if (viewBoxValues.length === 4) {
          const [minX, minY, width, height] = viewBoxValues;
          if (side === 'right') {
            const newMinX = minX + width / 2;
            const newWidth = width / 2;
            svgElement.setAttribute('viewBox', `${newMinX} ${minY} ${newWidth} ${height}`);
          } else if (side === 'left') {
            const newWidth = width / 2.001;
            svgElement.setAttribute('viewBox', `${minX} ${minY} ${newWidth} ${height}`);
          }
        }
      }
    }

    return tempDiv.innerHTML;
  }

  throw new Error("Failed to load SVG");
}


function saveAnnotations() {
  const label = pages[currentIndex].label;
  const annotationCanvas = document.getElementById('annotation-canvas');
  if (annotationCanvas) {
    annotations[label] = annotationCanvas.innerHTML;
  }
}

function loadAnnotations(label) {
  if (annotations[label]) {
    return annotations[label];
  } else {
    return '';
  }
}

async function loadSVG(index, animationType = 'no-animation') {
  saveAnnotations();
  try {
    const svgContent = await fetchSVG(index, "left");
    const container = document.getElementById("svg-container");

    // Create a new div for the incoming SVG
    const newSlide = document.createElement("div");
    newSlide.classList.add("slide", "incoming", animationType);
    newSlide.innerHTML = svgContent;

    const svg = newSlide.querySelector('svg');
    const newGroup = document.createElementNS("http://www.w3.org/2000/svg", "g");

    // Add any attributes to the group if needed
    newGroup.setAttribute("id", "annotation-canvas");
    newGroup.innerHTML = loadAnnotations(pages[index].label);
    svg.appendChild(newGroup);


    container.appendChild(newSlide);

    // Get the current active slide
    const currentSlide = container.querySelector(".slide.active");

    // Trigger reflow to restart the animation
    void newSlide.offsetWidth;

    // Apply the animation
    if (currentSlide) {
      // Remove any previous animation classes
      currentSlide.classList.remove("right-to-left", "left-to-right", "fade-in", "no-animation");
      // Add the outgoing class with the correct animation type
      currentSlide.classList.add("outgoing", animationType);
      currentSlide.classList.remove("active");
    }
    newSlide.classList.add("active");
    newSlide.classList.remove("incoming");


    // Remove the old slide after the animation completes
    setTimeout(() => {
      if (currentSlide) {
        container.removeChild(currentSlide);
      }
      // Load annotations for the new slide
    }, 500); // Match the duration of the CSS transition


    // loadAnnotations(pages[index].label);
    // Preload next and previous SVGs
    drawControlWindow();
    // Update child window with current page number
  } catch (error) {
    alert(error.message);
  }
}



function drawControlWindow() {
  if (controlWindow && !controlWindow.closed) {
    if (currentIndex in pages) {
      // currentIndex exists in pages
      controlWindow.document.body.innerHTML = `
<div style="display: flex; flex-direction: row; gap: 10px; font-family: Arial, sans-serif; padding: 20px;">
  <!-- Left Column: Current and Next Slides -->
  <div style="flex: 1; display: flex; flex-direction: column; gap: 10px;">
    <!-- Current Slide -->
    <div id="current-svg" tabindex="0" style="flex: 1; display: flex; justify-content: center; align-items: center; border: 1px solid white;">
      <p>Loading current slide...</p>
    </div>
    <!-- Next Slide -->
    <div id="next-svg" style="flex: 1; display: flex; justify-content: center; align-items: center; border: 1px solid white;">
      <p>Loading next slide...</p>
    </div>
  </div>

  <!-- Right Column: Slide Notes -->
  <div style="flex: 2; word-wrap: break-word; overflow-wrap: break-word; padding: 10px; border: 1px solid white;">
    <div style="font-size: 18pt; margin-bottom: 10px; font-weight: bold;">${pages[currentIndex].label}</div>
    <div id="note", class="note" style="font-size: 20pt; white-space: pre-wrap;">${pages[currentIndex].note}</div>
  </div>
</div>
`;

      async function updateSVGs() {
        const currentLeftSVG = await fetchSVG(currentIndex, "left");
        controlWindow.document.getElementById("current-svg").innerHTML = currentLeftSVG;

        if (note != "") {
          const currentRightSVG = await fetchSVG(currentIndex, "right");
          controlWindow.document.getElementById("note").innerHTML = currentRightSVG;
        }

        // Load the next slide SVG
        const nextLeftSVG = await fetchSVG((currentIndex + 1) % totalFiles, "left");
        controlWindow.document.getElementById("next-svg").innerHTML = nextLeftSVG;
      }
      updateSVGs();

    } else {
      // No information found for the currentIndex
      controlWindow.document.body.innerHTML = `<p style="color: white; background-color: black;">No information is found at ${currentIndex}</p>`;
    }
  }
}




function initControlWindow(pages, currentIndex) {
  // Create the new window
  controlWindow = window.open("", "Control Window", "");

  // Define the CSS for the note
  const css = `
.note {
font-family: Arial, sans-serif;
font-size: 26px;
color: #333;
line-height: 1.5;
margin: 20px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f9f9f9;
white-space: pre;
}
`;

  // Create a style element
  const style = controlWindow.document.createElement("style");
  style.type = "text/css";
  style.appendChild(controlWindow.document.createTextNode(css));

  // Append the style element to the head of the controlWindow document
  controlWindow.document.head.appendChild(style);
  controlWindow.document.addEventListener("keydown", viewerKeydown);
  drawControlWindow();
}


async function loadThumbnails() {
  const selector = document.getElementById("thumbnail-selector");
  for (const [page, index] of Object.entries(thumbnailMap)) {
    const thumbnailDiv = document.createElement("div");
    thumbnailDiv.className = "thumbnail";
    thumbnailDiv.dataset.index = index;
    thumbnailDiv.dataset.page = page;

    // Create a title element and set its content
    const titleElement = document.createElement("div");
    titleElement.className = "thumbnail-title";
    titleElement.textContent = `${page}`;
    thumbnailDiv.appendChild(titleElement);

    const svgContent = await fetchSVG(index, "left");
    const svgElement = document.createElement("div");
    svgElement.innerHTML = svgContent;
    const svg = svgElement.querySelector("svg");
    if (svg) {
      svg.setAttribute("width", "150px");
      svg.setAttribute("height", "150px");
      svg.setAttribute("preserveAspectRatio", "xMidYMid meet");
    }

    thumbnailDiv.appendChild(svgElement);
    selector.appendChild(thumbnailDiv);

    thumbnailDiv.addEventListener("click", () => {
      currentIndex = loadSVGWithAnimation(currentIndex, parseInt(thumbnailDiv.dataset.index, 10));
      const selector = document.getElementById("thumbnail-selector");
      selector.style.display = "none";
    });
  }
}


function highlightCurrentThumbnail() {
  const thumbnails = document.querySelectorAll(".thumbnail");
  thumbnails.forEach((thumbnail) => {
    if (parseInt(thumbnail.dataset.page, 10) === pages[currentIndex].label) {
      thumbnail.classList.add("highlighted");
    } else {
      thumbnail.classList.remove("highlighted");
    }
  });
}

function loadSVGWithAnimation(oldIdx, newIdx, specifiedAnimation = null) {
  if (oldIdx === newIdx) {
    return newIdx;
  }
  const oldLab = pages[oldIdx] ? pages[oldIdx].label : null;
  const newLab = pages[newIdx] ? pages[newIdx].label : null;

  // console.log(oldIdx, newIdx, oldLab, newLab);

  let animationType='fade-in';
  if (specifiedAnimation) {
    animationType = specifiedAnimation;
  } else if (oldLab === null || newLab === null) {
    animationType = 'fade-in';
  } else if ((oldLab === newLab) && (oldIdx != newIdx) && (newLab != null)) {
    animationType = 'no-animation';
  } else if (oldLab < newLab) {
    animationType = 'right-to-left';
  } else if  (oldLab > newLab){
    animationType = 'left-to-right';
  }

if (noAnimation) {
    animationType = 'no-animation';
  }
  loadSVG(newIdx, animationType);
  return newIdx;
}
function viewerKeydown(event)  {
  if (event.key === "ArrowDown" || event.key === "n") {
    currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex + 1) % totalFiles);
  } else if (event.key === "ArrowUp" || event.key === "p") {
    currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex - 1 + totalFiles) % totalFiles);
  } else if (event.key === "g") {
    // Jump to slide
    const slideNumber = prompt("Enter slide number:");
    const slideIndex = jumpMap[parseInt(slideNumber, 10)];
    if (!isNaN(slideIndex) && slideIndex >= 0 && slideIndex < totalFiles) {
      currentIndex = loadSVGWithAnimation(currentIndex, slideIndex, "fade-in");
    } else {
      alert("Invalid slide number");
    }
  } else if (event.key === "t") {
    // Toggle thumbnail selector visibility
    const selector = document.getElementById("thumbnail-selector");
    const display = window.getComputedStyle(selector).display;
    if (display === "none") {
      highlightCurrentThumbnail()
      selector.style.display = "flex";
    } else {
      selector.style.display = "none";
    }
  } else if (event.key === "w") {
    // Open new window with current page number
    if (!controlWindow || controlWindow.closed) {
      initControlWindow();
      controlWindow.document.close();
    }
  }
}

function getDistance(x1, y1, x2, y2) {
  return Math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2);
}

// Find nearest path for erasing
function findNearestPath(annotationCanvas, x, y, threshold) {
  const paths = annotationCanvas.getElementsByTagName('path');
  let nearestPath = null;
  let minDistance = threshold;

  for (let path of paths) {
    const pathLength = path.getTotalLength();
    for (let i = 0; i <= pathLength; i++) {
      const point = path.getPointAtLength(i);
      const distance = getDistance(x, y, point.x, point.y);
      if (distance < minDistance) {
        minDistance = distance;
        nearestPath = path;
      }
    }
  }

  return nearestPath;
}

function to_svg_coor(event){
  const svgCanvas = document.getElementById("svg-container").getElementsByTagName("svg")[0];
  var pt = svgCanvas.createSVGPoint();
  pt.x = event.clientX;
  pt.y = event.clientY;
  return pt.matrixTransform(svgCanvas.getScreenCTM().inverse());
}

document.addEventListener("DOMContentLoaded", () => {
  // Add event listeners for toolbar icons
  document.getElementById("helpIcon").addEventListener("click", () => {
    const helpDiv = document.getElementById("help");
    console.log(helpDiv.style.display);
    if (helpDiv.style.display === "none" || helpDiv.style.display === "") {
      helpDiv.style.display = "block";
    } else {
      helpDiv.style.display = "none";
    }
  });

  document.getElementById("controlIcon").addEventListener("click", () => {
    // Open control window
    if (!controlWindow || controlWindow.closed) {
      initControlWindow();
      controlWindow.document.close();
    }
  });

  // Add event listener for annotation icon
  const annotationPen = document.getElementById("annotationPen");
  annotationPen.addEventListener("click", () => {
    const svgContainer = document.getElementById("svg-container");
    const annotationEraser = document.getElementById("annotationEraser");
    if (tool === "pen")  {
      tool = ""
      annotationEraser.setAttribute("stroke", "white");
      svgContainer.style.pointerEvents = "auto";
      annotationPen.setAttribute("stroke", "white");
      annotationPen.setAttribute("stroke-width", 2);
    } else {
      svgContainer.style.pointerEvents = "auto";
      console.log(penColor);
      annotationPen.setAttribute("stroke", penColor);
      annotationPen.setAttribute("stroke-width", penLineWidth / 2.0);
      annotationEraser.setAttribute("stroke", "white");
      tool = "pen";
    }
  });

  // Add event listener for annotation eraser icon
  document.getElementById("annotationEraser").addEventListener("click", () => {
    const svgContainer = document.getElementById("svg-container");
    const annotationPen = document.getElementById("annotationPen");
    const annotationEraser = document.getElementById("annotationEraser");
    if (tool === "eraser") {
      tool = "";
      annotationPen.setAttribute("stroke", "white");
      annotationEraser.setAttribute("stroke", "white");
      svgContainer.style.pointerEvents = "auto";
    } else {
      tool = "eraser";
      annotationPen.setAttribute("stroke", "white");
      annotationEraser.setAttribute("stroke", "#7777aa");
      svgContainer.style.pointerEvents = "auto";
    }
  });

  document.getElementById("downloadSlide").addEventListener("click", () => {
    saveAnnotations();
    let parser = new DOMParser();
    let serializer = new XMLSerializer();
    const tar = Tar(Object.keys(cache).map(key => {
      let doc = parser.parseFromString(cache[key], "image/svg+xml");
      let svg = doc.querySelector("svg");
      svg.innerHTML += loadAnnotations(pages[key].label);
      return {
        name: `slide_${String(key).padStart(3, '0')}.svg`,
        content: serializer.serializeToString(doc)
      }
    }));
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([tar], { type: 'application/tar' }));
    a.download = 'slides.tar';
    a.click();
  })

  document.getElementById("annotationEraser").addEventListener("dblclick", () => {
    const annotationCanvas = document.getElementById("annotation-canvas");
    annotationCanvas.innerHTML = "";
    saveAnnotations();
    const svgContainer = document.getElementById("svg-container");
    const annotationPen = document.getElementById("annotationPen");
    const annotationEraser = document.getElementById("annotationEraser");

    tool = "";
    annotationPen.setAttribute("stroke", "white");
    annotationEraser.setAttribute("stroke", "white");
    svgContainer.style.pointerEvents = "auto";
  });

  document.getElementById("annotationPen").addEventListener("dblclick", () => {
    const newColor = prompt("Enter the color for the pen (e.g., #ff0000):", penColor);
    if (newColor) {
      penColor = newColor;
    }
    const newLineWidth = prompt("Enter the line width for the pen:", penLineWidth);
    if (newLineWidth) {
      penLineWidth = parseInt(newLineWidth, 10);
    }
  });

  // Load the initial SVG
  loadSVG(currentIndex);

  // Load the thumbnails
  loadThumbnails();

  // Keyboard event listeners for navigating slides
  document.addEventListener("keydown", viewerKeydown); 

  // Click to load next slide (for convenience)
  const svgContainer = document.getElementById("svg-container");
  svgContainer.addEventListener("click", () => {
    if ((event.target.tagName.toLowerCase() !== 'video') && (tool === "")) {
      currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex + 1) % totalFiles);
    }
  });

  document.getElementById("svg-container").addEventListener('mousedown', (event) => {
    const annotationCanvas = document.getElementById('annotation-canvas');
    const newPoint = to_svg_coor(event);
    if (tool === 'eraser') {
      const nearestPath = findNearestPath(annotationCanvas, newPoint.x, newPoint.y, 10);
      if (nearestPath) {
        annotationCanvas.removeChild(nearestPath);
      }
    } else if (tool === 'pen') {
      isDrawing = true;
      currentPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      currentPath.setAttribute('fill', 'none');
      currentPath.setAttribute('stroke', penColor);
      currentPath.setAttribute('stroke-width', penLineWidth);
      currentPath.setAttribute('stroke-linecap', 'round');
      currentPath.setAttribute('d', `M${newPoint.x},${newPoint.y}`);
      annotationCanvas.appendChild(currentPath);
      lastPoint = { x: newPoint.x, y: newPoint.y};
    }
  });


  // Draw
  svgContainer.addEventListener('mousemove', (event) => {
    if (isDrawing) {
      const newPoint = to_svg_coor(event);
      // const newPoint = { x: event.offsetX, y: event.offsetY };
      if (lastPoint) {
        const midPointX = (lastPoint.x + newPoint.x) / 2;
        const midPointY = (lastPoint.y + newPoint.y) / 2;

        const d = currentPath.getAttribute('d') + ` Q${lastPoint.x},${lastPoint.y} ${midPointX},${midPointY}`;
        currentPath.setAttribute('d', d);
      }
      lastPoint = newPoint;
    }
  });

  // Stop drawing
  svgContainer.addEventListener('mouseup', () => {
    isDrawing = false;
    lastPoint = null;
  });

  svgContainer.addEventListener('mouseleave', () => {
    isDrawing = false;
    lastPoint = null;
  });


  document.getElementById("svg-container").addEventListener("wheel", (event) => {
    if (event.deltaY > 0) {
      // Scroll down, next slide
      currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex + 1) % totalFiles);
    } else {
      // Scroll up, previous slide
      currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex - 1 + totalFiles) % totalFiles);
    }
  });


  // Touch event listeners for navigating slides
  let touchStartX = 0;
  let touchEndX = 0;

  document.getElementById("svg-container").addEventListener("touchstart", (event) => {
    touchStartX = event.changedTouches[0].screenX;
  });

  document.getElementById("svg-container").addEventListener("touchend", (event) => {
    touchEndX = event.changedTouches[0].screenX;
    handleGesture();
  });

  function handleGesture() {
    if (touchEndX < touchStartX) {
      currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex + 1) % totalFiles);
    }
    if (touchEndX > touchStartX) {
      currentIndex = loadSVGWithAnimation(currentIndex, (currentIndex - 1 + totalFiles) % totalFiles);
    }
  }
});


let timeout;

document.addEventListener('mousemove', () => {
  clearTimeout(timeout);
  document.body.classList.remove('hide-cursor');
  const toolbar = document.getElementById("toolbar")
  toolbar.style.opacity = 1;
  timeout = setTimeout(() => {
    document.body.classList.add('hide-cursor');
    toolbar.style.opacity = 0;
  }, 2000); // Adjust the time (in milliseconds) as needed
});
    </script>
  </head>
  <body>
    <div id="svg-container"></div>
    <div id="annotation-layer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
      <!-- <svg id="annotation-canvas" width="100%" height="100%"></svg> -->
    </div>
    <div id="thumbnail-selector"></div>
    <div class="help" id="help">
      <h2>Help</h2>
      <p>Here are the keyboard shortcuts:</p>
      <ul>
        <li><strong>Arrow Down / n:</strong> Next slide</li>
        <li><strong>Arrow Up / p:</strong> Previous slide</li>
        <li><strong>g:</strong> Jump to slide</li>
        <li><strong>t:</strong> Toggle thumbnail selector</li>
        <li><strong>w:</strong> Open control window</li>
        <li><strong>Double-click <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-ballpen"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19 20h-10.5l-4.21 -4.3a1 1 0 0 1 0 -1.41l10 -10a1 1 0 0 1 1.41 0l5 5a1 1 0 0 1 0 1.41l-9.2 9.3" /><path d="M18 13.3l-6.3 -6.3" /></svg>:</strong> Clear all annotations on the current slide</li>
      </ul>
    </div>
    <div class="toolbar" id="toolbar">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="toolbar-icon" id="helpIcon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 17l0 .01" /><path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4" /></svg>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="white"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="toolbar-icon" id="controlIcon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" /><path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M9 12h6" /><path d="M9 16h6" /></svg>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="white"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="toolbar-icon icon-tabler-ballpen" id="annotationPen"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 6l7 7l-4 4" /><path d="M5.828 18.172a2.828 2.828 0 0 0 4 0l10.586 -10.586a2 2 0 0 0 0 -2.829l-1.171 -1.171a2 2 0 0 0 -2.829 0l-10.586 10.586a2.828 2.828 0 0 0 0 4z" /><path d="M4 20l1.768 -1.768" /></svg>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="white"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="toolbar-icon icon-tabler-ballpen" id="annotationEraser"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19 20h-10.5l-4.21 -4.3a1 1 0 0 1 0 -1.41l10 -10a1 1 0 0 1 1.41 0l5 5a1 1 0 0 1 0 1.41l-9.2 9.3" /><path d="M18 13.3l-6.3 -6.3" /></svg>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="white"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="toolbar-icon" id="downloadSlide"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
    </div>
  </body>
</html>
